@font-face 
    font-family: "Proxima Nova"
    src: url('../../fonts/Proximanova-semibold.woff2') format('woff2')
    font-weight: 700
    font-style: normal


@font-face 
    font-family: "Proxima Nova"
    src: url('../../fonts/Proximanova-bold.woff2') format('woff2')
    font-weight: bold
    font-style: normal


@font-face 
    font-family: "Proxima Nova"
    src: url('../../fonts/Proximanova-regular.woff2') format('woff2')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: "Umnik"
    src: url('../../fonts/umnik-regular.woff2') format('woff2')
    font-weight: regular
    font-style: normal