.button
    box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.44)
    background-color: #ff0072
    padding: 15px 16px
    display: block
    font-family: inherit
    color: #ffffff
    font-size: 18px
    font-weight: 700
    line-height: 1
    text-transform: uppercase
    border: none
    transition: 1s
    &:hover
        background-color: #CD0074

.button--absolute
    position: absolute
    right: 5%
    bottom: 8%